<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos Javascript</title>
    <style>
        body {
            background-color: rgb(194, 199, 199);
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: cursive;
        }

        ul {
            list-style: square outside;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
            color: rgb(234, 241, 243);
        }

        .menu {
            border: 2px solid #333;
            background-color: rgb(77, 80, 81);
            border-radius: 20px;
        }

        .content {
            display: flex;
            align-items: center;
        }

        img {
            border-radius: 30px;
            max-width: 50%;
        }

        p {
            margin-left: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Proyectos Javascript</h1>
    <div class="menu">
        <ul>
            <li><a href="./RickAndMorty/index.html">Rick and Morty api</a></li>
            <li><a href="./APIClima/index.html">Api clima</a></li>
            <li><a href="./Animaciones/index_snake.html">Snake</a></li>
            <li><a href="./Canvas/index.html">Dibujo</a></li>
            <li><a href="./Animaciones/index_moves.html">Vampiro</a></li>
            <li><a href="./Animaciones/index_rebota.html">Pelota que rebota</a></li>
        </ul>
    </div>
    <br>
    <br>
    <div class="content">
        <img src="./kc.jpg" height="160" width="240">
        <p>La empresa Majestic sigue innovando con nuevos proyectos que están al margen de la innovación tecnológica.
            <br>Esta vez con proyectos de Javascript
        </p>
    </div>
</body>

</html>